{
  "expo": {
    "name": "GoodThings100",
    "slug": "GoodThings100",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "bundleIdentifier": "com.hanson601.goodthings100",
      "infoPlist": {
        "NSFaceIDUsageDescription": "使用面容 ID 快速登录"
      }
    },
    "android": {
      "jsEngine": "hermes",
      "package": "com.hanson601.goodthings100",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7e13f854-1cd7-48ea-841e-75c9b4809b47"
      }
    },
    "owner": "hanson601"
  }
}